h2.sub-header Posts in Families
.table-responsive
  table.table.table-striped ng-table="tableParams"
    thead
      tr
        th Title
        th Content
        th Tags
        th Status
        th colspan="3" Action
    
    tbody
      tr ng-repeat="family in $data"
        td data-title="'Title'" {{ family.title }}
        td data-title="'Content'" {{ family.content }}
        td data-title="'Tags'" {{ family.tags }}
        td data-title="'Status'" {{ family.status }}
        td = link_to '<span class="glyphicon glyphicon-edit"></span>'.html_safe, URI.unescape(edit_admin_family_path("{{ family.id }}"))
        td = link_to '<span class="glyphicon glyphicon-remove"></span>'.html_safe, URI.unescape(admin_family_path("{{ family.id }}")), method: :delete, data: { confirm: 'Are you sure?' }
        td = link_to '<span class="glyphicon glyphicon-eye-open"></span>'.html_safe, URI.unescape(admin_family_path("{{ family.id }}"))