h1.page-header = params[:action] == "index" || params[:action] ==  "create" ? "Create A Post on Families" : "Edit A Post on Families"

- if flash[:notice]
  .alert.alert-success = flash[:notice] 

- if @family.errors.any?
  .alert.alert-danger
    = "#{pluralize(@family.errors.count, "error")}"

    ul
      - @family.errors.full_messages.each do |err|
        li = err
       

= render "form"
= render "list"
