.row.well
  = form_for @tutorial, url: params[:action] == "index" || params[:action] == "create" ? tutorials_path : tutorial_path(@tutorial), html: {class: "form-horizontal", role: "form"} do |f|
    .form-group
      = f.label :title, class: "col-sm-2 control-label"
      .col-sm-10
        = f.text_field :title, class: "form-control", title: "Tooltip on top", placeholder: "How to Migrate Database"
    .form-group
      = f.label :content, class: "col-sm-2 control-label"
      .col-sm-10
        = f.text_area :content, class: "form-control", title: "Tooltip on top", placeholder: "Lorem Ipsum dolor sit amet"
    = fields_for :tags do |tag_field|
      .form-group
        = tag_field.label :tag_name, "Tags", class: "col-sm-2 control-label"
        .col-sm-10
          = tag_field.text_field :tag_name, class: "form-control", title: "Tooltip on top", placeholder: "ruby, rails, tutorial"
        = f.hidden_field :type, :value => 1
        = f.hidden_field :hid_tags, id: "hid_tags", :value => @tutorial.get_tags[0..-3]
        = f.hidden_field :status, id: "status", :value => 0
    .form-group
      .col-sm-offset-2.col-sm-10
        = f.button "Save as Draft", class: "btn btn-default", id: "save_as_draft"
        |  
        = f.submit "Publish", class: "btn btn-default"