h2.sub-header List of Tutorials
.table-responsive
  table.table.table-striped ng-table="tableParams"
    thead
      tr
        th Title
        th Content
        th Tags
        th Status
        th colspan="3" Action
    
    tbody
      tr ng-repeat="tutorial in $data"
        td data-title="'Title'" {{ tutorial.title }}
        td data-title="'Content'" {{ tutorial.content }}
        td data-title="'Tags'" {{ tutorial.tags }}
        td data-title="'Status'" {{ tutorial.status }}
        td = link_to '<span class="glyphicon glyphicon-edit"></span>'.html_safe, URI.unescape(edit_admin_tutorial_path("{{ tutorial.id }}"))
        td = link_to '<span class="glyphicon glyphicon-remove"></span>'.html_safe, URI.unescape(admin_tutorial_path("{{ tutorial.id }}")), method: :delete, data: { confirm: 'Are you sure?' }
        td = link_to '<span class="glyphicon glyphicon-eye-open"></span>'.html_safe, URI.unescape(admin_tutorial_path("{{ tutorial.id }}"))