h1 = @tutorial.title
.small_caption
  | created at 
  = @tutorial.created_at.to_formatted_s(:long_ordinal)
  |  | last updated at 
  = @tutorial.updated_at.to_formatted_s(:long_ordinal)
hr
= @tutorial.content.html_safe
hr
| Tags 
- @tutorial.tags.each do |t|
  = link_to t.tag_name+" ", tag_path(t.id), class: "tag"
