h2.sub-header = "Posts in #{title_type_based(params[:article_type])}"
.table-responsive
  table.table.table-striped
    thead#table_header
      tr
        th Title
        th Content
        th Tags
        th Status
        th colspan="3" Action
    
    tbody#table_body
      - @articles.each_with_index do |article, index|
        tr id="article_#{article.id}"
          td = article.title
          td = article.content.truncate(20)
          td = article.get_tags
          td = article.parse_status
          td = link_to '<span class="glyphicon glyphicon-edit"></span>'.html_safe, edit_admin_article_path(id: article.id, at: params[:article_type])
          td = link_to '<span class="glyphicon glyphicon-remove"></span>'.html_safe, admin_article_path(id: article.id, at: params[:at]), method: :delete, data: { confirm: 'Are you sure?' }
          td = link_to '<span class="glyphicon glyphicon-eye-open"></span>'.html_safe, admin_article_path(id: article.id, at: params[:at])

#paginator
  = paginate @articles, remote: true