h2.sub-header = "Posts in #{title_type_based(params[:at])}"
.table-responsive
  table.table.table-striped ng-table="tableParams"
    thead
      tr
        th Title
        th Content
        th Tags
        th Status
        th colspan="3" Action
    
    tbody
      tr ng-repeat="article in $data"
        td data-title="'Title'" {{ article.title }}
        td data-title="'Content'" {{ article.content }}
        td data-title="'Tags'" {{ article.tags }}
        td data-title="'Status'" {{ article.status }}
        td = link_to '<span class="glyphicon glyphicon-edit"></span>'.html_safe, URI.unescape(edit_admin_article_path(id: "{{ article.id }}", at: params[:at]))
        td = link_to '<span class="glyphicon glyphicon-remove"></span>'.html_safe, URI.unescape(admin_article_path(id: "{{ article.id }}", at: params[:at])), method: :delete, data: { confirm: 'Are you sure?' }
        td = link_to '<span class="glyphicon glyphicon-eye-open"></span>'.html_safe, URI.unescape(admin_article_path(id: "{{ article.id }}", at: params[:at]))