h1 = @article.title
.small_caption
  | created at 
  = @article.created_at.to_formatted_s(:long_ordinal)
  |  | last updated at 
  = @article.updated_at.to_formatted_s(:long_ordinal)
hr
= @article.content.html_safe
hr
| Tags 
- @article.tags.each do |t|
  = link_to t.tag_name+" ", admin_tag_path(t.id), class: "tag"
