.col-sm-3.col-md-2.sidebar
  ul.nav.nav-sidebar
    li = link_to "Tutorials", admin_tutorials_path
    li: a href="#" My Thoughts
    li: a href="#" Family
    li: a href="#" About Me
    hr
    li = link_to "Tags", admin_tags_path