.row.well
  = form_for @tag, url: params[:action] == "index" || params[:action] == "create" ? admin_tags_path : admin_tag_path(@tag), html: {class: "form-horizontal", role: "form", remote: "true"} do |f|
    .form-group
      = f.label :tag_name, class: "col-sm-2 control-label"
      .col-sm-10
        = f.text_field :tag_name, class: "form-control", title: "Fill the name with no space and lowercase letter.", placeholder: "clock"
    .form-group
      .col-sm-offset-2.col-sm-10
        = f.submit "Save", class: "btn btn-default"