h2.sub-header List of Tags
.table-responsive
  table.table.table-striped
    thead
      tr
        th Tag Name
        th Total Articles
        th colspan="3" Action
    
    tbody
      - @tags.each_with_index do |tag, index|
        tr
          td = link_to tag.tag_name, admin_tag_path(tag.id)
          td = link_to tag.articles.count
          td = link_to '<span class="glyphicon glyphicon-edit"></span>'.html_safe, edit_admin_tag_path(tag) 
          td = link_to '<span class="glyphicon glyphicon-remove"></span>'.html_safe, admin_tag_path(tag), method: :delete, data: { confirm: 'Are you sure?' }
          td = link_to '<span class="glyphicon glyphicon-eye-open"></span>'.html_safe, admin_tag_path(tag)
