.container
  .page-header
    .row
	  .col-lg-6
			h1 LIVEBRAINY!
			p.lead.tiny-title Ruby on Rails tutorials, sharing thoughts, & life carving.
		
	  .col-lg-6 style="padding: 15px 15px 0 15px;"
        .well "Being forgotten is worse than dead."

  == yield