nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
        
      a.navbar-brand href="#" LIVEBRAINY

    .collapse.navbar-collapse#bs-example-navbar-collapse-1
      ul.nav.navbar-nav
        li: a href="#" Tutorials
        li: a href="#" My Thoughts
        li.dropdown
           a href="#" class="dropdown-toggle" data-toggle="dropdown" Family
           ul class="dropdown-menu"
              li: a href="#" Parenting 
              li: a href="#" My Kids
              li class="divider"
              li: a href="#" Good Wife
              li: a href="#" My Husband

      ul class="nav navbar-nav navbar-right"
        li: a href="#" About Me
     