h1 = @my_thought.title
.small_caption
  | created at 
  = @my_thought.created_at.to_formatted_s(:long_ordinal)
  |  | last updated at 
  = @my_thought.updated_at.to_formatted_s(:long_ordinal)
hr
= @my_thought.content.html_safe
hr
| Tags 
- @my_thought.tags.each do |t|
  = link_to t.tag_name+" ", admin_tag_path(t.id), class: "tag"
