doctype html
html
  head
    title Livebrainy
    == stylesheet_link_tag    'admin/styles', media: 'all'
    == javascript_include_tag 'admin', params[:controller]
    == csrf_meta_tags 

  body
    = render "layouts/admin/navigation"
	.container-fluid
      .row
	    = render "layouts/admin/sidebar"
	    = render "layouts/admin/content"  