doctype html
html
  head
    title Livebrainy
    == stylesheet_link_tag    'application', media: 'all'
    == javascript_include_tag 'application'
    == csrf_meta_tags 

  body
    = render partial: "layouts/public/navigation"
    = render partial: "layouts/public/content" 