doctype html
html
  head
    title Livebrainy
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true 
    == csrf_meta_tags 

  body
    = render partial: "layouts/public/navigation"
    = render partial: "layouts/public/content" 